CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_I2C=y                                                                                         
CONFIG_SENSOR=y                                                                                      

CONFIG_MPU9250_MAGN_EN=y
CONFIG_MPU9250_TRIGGER_NONE=y

CONFIG_FXOS8700_TRIGGER_NONE=y
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y

CONFIG_FXAS21002_TRIGGER_NONE=y
# 250dps
CONFIG_FXAS21002_RANGE=3
# 100Hz
CONFIG_FXAS21002_DR=3

CONFIG_LIS2DH=y
CONFIG_LIS2DH_ACCEL_RANGE_2G=y
CONFIG_LIS2DH_OPER_MODE_HIGH_RES=y
CONFIG_LIS2DH_ODR_6=y

CONFIG_LSM303DLHC_MAGN=y
CONFIG_LSM303DLHC_MAGN_RANGE=3
CONFIG_LSM303DLHC_MAGN_ODR=4

CONFIG_L3GD20H=y
CONFIG_L3GD20H_FS_245=y
CONFIG_L3GD20H_ODR_400=y
CONFIG_L3GD20H_FILTER_CUTOFF_2=y

CONFIG_BNO055=y
CONFIG_BNO055_TRIGGER_NONE=y
CONFIG_BNO055_OPERATION_MODE_ACCEL_GYRO_MAGN=y
CONFIG_BNO055_ACCEL_RANGE_4G=y
CONFIG_BNO055_ACCEL_BANDWIDTH_125HZ=y
CONFIG_BNO055_GYRO_RANGE_500DPS=y
CONFIG_BNO055_GYRO_BANDWIDTH_116HZ=y
CONFIG_BNO055_MAGN_OPERATION_MODE_REGULAR=y
CONFIG_BNO055_MAGN_POWER_MODE_NORMAL=y
CONFIG_BNO055_MAGN_DATA_RATE_10HZ=y

CONFIG_LSM9DS1=y
CONFIG_LSM9DS1_TRIGGER_NONE=y
CONFIG_LSM9DS1_ACCEL_FULL_SCALE_2=y
CONFIG_LSM9DS1_GYRO_FULL_SCALE_245=y

CONFIG_LSM9DS1_MAGN=y
CONFIG_LSM9DS1_MAGN_TEMP_COMP=y
CONFIG_LSM9DS1_MAGN_ULTRA_PERF=y

CONFIG_BMP085=y
CONFIG_BMP085_OVERSAMPLING_ULTRA=y
