CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_I2C=y                                                                                         
CONFIG_SENSOR=y                                                                                      

CONFIG_MPU9250_MAGN_EN=y
CONFIG_MPU9250_TRIGGER_NONE=y

CONFIG_FXOS8700_TRIGGER_NONE=y
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y

CONFIG_FXAS21002_TRIGGER_NONE=y

CONFIG_CBPRINTF_FP_SUPPORT=y
