CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_I2C=y                                                                                         
CONFIG_SENSOR=y                                                                                      
CONFIG_MPU9250=y
CONFIG_MPU9250_TRIGGER_NONE=y
CONFIG_MPU9250_MAGN_EN=y
CONFIG_CBPRINTF_FP_SUPPORT=y
