CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_I2C=y                                                                                         
CONFIG_SENSOR=y                                                                                      

CONFIG_MPU9250_MAGN_EN=y
CONFIG_MPU9250_TRIGGER_NONE=y

CONFIG_FXOS8700_TRIGGER_NONE=y
CONFIG_FXOS8700_MODE_HYBRID=y
CONFIG_FXOS8700_TEMP=y

CONFIG_FXAS21002_TRIGGER_NONE=y

CONFIG_BNO055=y
CONFIG_BNO055_TRIGGER_NONE=y
CONFIG_BNO055_OPERATION_MODE_ACCEL_GYRO_MAGN=y
CONFIG_BNO055_ACCEL_RANGE_4G=y
CONFIG_BNO055_ACCEL_BANDWIDTH_125HZ=y
CONFIG_BNO055_GYRO_RANGE_500DPS=y
CONFIG_BNO055_GYRO_BANDWIDTH_116HZ=y
CONFIG_BNO055_MAGN_OPERATION_MODE_HIGH_ACCURACY=y
CONFIG_BNO055_MAGN_POWER_MODE_FORCE_MODE=y
CONFIG_BNO055_MAGN_DATA_RATE_10HZ=y

CONFIG_CBPRINTF_FP_SUPPORT=y
