# ESP32S3 specific
#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DEBUG=y

CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_UART=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

CONFIG_I2C=y                                                                                         
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_SERIAL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y

CONFIG_RING_BUFFER=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_Z_MEM_POOL_SIZE=36000
CONFIG_LV_Z_SHELL=n
#CONFIG_LV_COLOR_DEPTH_32=y
CONFIG_LV_Z_FLUSH_THREAD=y

#CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
#CONFIG_LV_USE_ARC=y
#CONFIG_LV_USE_MONKEY=y

CONFIG_ESP_SPIRAM=y
CONFIG_ESP_SPIRAM_MEMTEST=n
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y
